# emicalc

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/finapp/kjoshi/: FinanceApp.kt  RestClientConfig.kt
src/main/kotlin/com/finapp/kjoshi/bean/: CustomerBean.kt  EMIDetails.kt  FundDetailsBean.kt  FundNAVBean.kt  KeyValPair.kt  NAVStgBean.kt  PortfolioBean.kt  ProductBean.kt
src/main/kotlin/com/finapp/kjoshi/config/: RestClientConfig.kt
src/main/kotlin/com/finapp/kjoshi/controller/: CustomerController.kt  DataLoadingController.kt  EMIController.kt  FundDetailsController.kt  FundNAVController.kt  MasterConroller.kt  NAVController.kt  PortfoiloController.kt  ProductController.kt
src/main/kotlin/com/finapp/kjoshi/dto/: FundCompleteDetailsDTO.kt  FundNavDTO.kt
src/main/kotlin/com/finapp/kjoshi/repository/: CustomerRepo.kt  FundDetailsRepo.kt  FundNAVRepo.kt  NAVStgRepo.kt  PortfolioRepo.kt  ProductRepo.kt
src/main/kotlin/com/finapp/kjoshi/service/: DataLoadingService.kt  DataProcessingService.kt  EMICalculationService.kt  NavStgService.kt
src/main/resources/: application-h2.yaml  application.yaml  log4j2.xml
